<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accemessage"

        android:background="@drawable/accept_comment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/id"
            android:id="@+id/idOfQuestion"
            android:visibility="invisible"
            />
        <TextView
            style="@style/message"
            android:id="@+id/dateOfQues"
            android:text="@string/txtdate"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/msName"
            style="@style/message"
            android:text="Lorem lipsum"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            />
        <TextView
            android:id="@+id/contentQuestion"
            style="@style/messageCont"
            android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
            android:textSize="18sp"
            android:layout_below="@+id/msName"
            android:layout_alignParentLeft="true"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accemessage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp">
        <ImageView
            android:id="@+id/imgSpeaker"
            style="@style/imgSpeaker"
            android:alpha="1"
            android:layout_width="100dip"
            android:src="@drawable/trianglesent"
            />

    </RelativeLayout>
</RelativeLayout>
