<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentManageConference"
    android:background="@color/backgroundColor">


    <RelativeLayout
        android:id="@+id/contenttoHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/contentBanner">
        <ImageView
            android:id="@+id/imageLogo"
            style="@style/imgLogo"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <include
        android:id="@+id/infoConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_general"
        android:layout_below="@id/header"
        />

    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:layout_alignParentTop="true"
                android:id="@+id/lvAsksAceptedOfConference"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>


</RelativeLayout>