<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentAskQuestion"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/contentBanner">
        <ImageView
            android:id="@+id/imageLogo"
            style="@style/imgLogo"
            android:src="@drawable/logo"/>
    </RelativeLayout>



    <include
        android:id="@+id/infoConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_general"
        android:layout_below="@id/header"
        />


    <TextView
        android:id="@+id/titleAskQuestion"
        android:layout_below="@id/infoConference"
        style="@style/titleAskQuestion"
        android:text="@string/writeMessage"/>

    <ScrollView
        android:id="@+id/scrollAskQuestion"
        android:layout_below="@id/titleAskQuestion"
        style="@style/scrollAskQuestion">

        <EditText
            android:id="@+id/txtAskQuestion"
            style="@style/txtAskQuestion"
            android:maxLength="255"
            android:hint="@string/textboxmessage"/>

    </ScrollView>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/contentBtnsAskQuestion"
        android:layout_alignParentRight="true">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:background="@drawable/buttonlogin"
            android:id="@+id/btnSend"
            android:onClick="sendQuestion"
            android:text="@string/send"/>

        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/btnCancel"
            android:onClick="showConference"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>