<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/contentBanner">
        <ImageView
            android:id="@+id/imageLogo"
            style="@style/imgLogo"
            android:src="@drawable/logo"/>
    </RelativeLayout>

    <include
        android:id="@+id/infoConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_general"
        android:layout_below="@id/header"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoConference"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/btnConference"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="manageConference"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/imgBtnConf"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/accent"
                android:src="@drawable/manage"/>
            <TextView
                android:id="@+id/textButtonConf"
                style="@style/moderatorText"
                android:text="@string/buton1Manage"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@+id/imgBtnConf"></TextView>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/line3"
                style="@style/divisions"
                android:layout_toRightOf="@id/imgBtnConf"></RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="showConferences"
            android:layout_toLeftOf="@id/btnConference"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/imgBtnCreate"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/accent"
                android:src="@drawable/createtrivia"/>
            >
            <TextView
                android:id="@+id/textButtonCreate"
                style="@style/moderatorText"
                android:text="@string/buton2Manage"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@+id/imgBtnCreate"></TextView>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/line2"
                style="@style/divisions"
                android:layout_toRightOf="@id/imgBtnCreate">
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnBackConferences3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="showConferences"
            android:layout_below="@id/btnCreate"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/imgBtnBack"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/accent"
                android:src="@drawable/backtoconference"/>
            <TextView
                android:id="@+id/textButtonBack"
                style="@style/moderatorText"
                android:text="@string/buton3Conf"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@+id/imgBtnBack"></TextView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>



