<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentConference">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:background="@drawable/background_btnoptions">
    <TextView
        style="@style/titleConferences"
        android:id="@+id/nameConference"
        />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_below="@id/nameConference"
        style="@style/divisions"></RelativeLayout>

    <RelativeLayout
        style="@style/contentsInfoConference"
        android:id="@+id/infoSpeaker"
        android:layout_below="@id/line1">
        <ImageView
            android:id="@+id/imgSpeaker"
            style="@style/imgSpeakerMini"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/nameSpeaker"
            style="@style/nameSpeaker"
            android:textSize="18dip"
            android:textColor="@color/backgroundColor"
            android:layout_toRightOf="@id/imgSpeaker"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_below="@id/infoSpeaker"
        style="@style/divisions"></RelativeLayout>

    <RelativeLayout
        style="@style/contentsInfoConference"
        android:id="@+id/infoConference"
        android:layout_below="@id/line2">
        <TextView
            android:id="@+id/timeConference"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13dip"
            android:textColor="@color/backgroundColor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/placeConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/backgroundColor"

            android:layout_toLeftOf="@id/timeConference"
            android:textSize="13dip"
            android:layout_marginRight="8dip"/>
    </RelativeLayout>
    <!--</RelativeLayout>-->
    </RelativeLayout>

</RelativeLayout>