<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/contentBanner">
        <ImageView
            style="@style/imgLogo"
            android:id="@+id/imageLogo"
            android:src="@drawable/logo"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/contentsInfoConference"
        android:layout_height="60dip"
        android:id="@+id/titleConference"
        android:layout_below="@id/header">
        <TextView
            style="@style/titleConference"
            android:text="@string/titleConference"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/titleConference"
        android:alpha="0.1"
        android:background="@drawable/shadow"></RelativeLayout>

    <ListView
        android:layout_below="@id/titleConference"
        android:id="@+id/lvConferences"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>