<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/contentBanner">
        <ImageView
            style="@style/imgLogo"
            android:src="@drawable/logo"/>
    </RelativeLayout>



    <include
        android:id="@+id/infoConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_general"
        android:layout_below="@id/header"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoConference">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/btnAskQstn"
                android:onClick="showAskQuestion"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_help_black_24dp"
                    android:tint="@color/accent"
                    android:id="@+id/imageButon"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    style="@style/buttons_general"
                    android:text="@string/buton1Conf"
                    android:layout_toRightOf="@id/imageButon">
                </TextView>

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/line2"
                    style="@style/divisions"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/btnViewScores"
                android:onClick="showScores"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_assessment_white_24dp"
                    android:tint="@color/accent"
                    android:id="@+id/imageButon2"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    style="@style/buttons_general"
                    android:layout_toRightOf="@id/imageButon2"
                    android:text="@string/buton2Conf">
                </TextView>

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/line3"
                    style="@style/divisions"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/btnShowActivity"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_question_answer_white_24dp"
                    android:tint="@color/accent"
                    android:id="@+id/imageButon3"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    style="@style/buttons_general"
                    android:text="@string/activitybutton"
                    android:layout_toRightOf="@id/imageButon3">
                </TextView>
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/line4"
                    style="@style/divisions"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/btnBackConferences"
                android:onClick="showConferences"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_reply_white_24dp"
                    android:tint="@color/accent"
                    android:id="@+id/imageButon4"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    style="@style/buttons_general"
                    android:layout_toRightOf="@id/imageButon4"
                    android:text="@string/buton3Conf">
                </TextView>
            </RelativeLayout>



    </LinearLayout>



</RelativeLayout>



