<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    tools:context=".Graphics.Fragments.ListOfQuestions">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/progressQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:src="@drawable/ic_mood_bad_white_48dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:tint="@color/secondary_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgSorry"/>

        <TextView
            android:layout_below="@+id/imgSorry"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondary_text"
            android:text="@string/noQuestionMesssage"
            />

    </RelativeLayout>

</FrameLayout>
