<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_below="@id/header"
        android:id="@+id/contentIrrelevant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <RelativeLayout
            style="@style/contentsInfoConference2"
            android:id="@+id/titleConference"
            android:layout_below="@id/contentInfoUser">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conferenceTitle"
                android:textColor="@color/backgroundColor"
                android:text="My First Android App"
                android:textSize="16dp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_below="@id/titleConference"
            style="@style/divisions2"></RelativeLayout>

        <RelativeLayout
            style="@style/contentsInfoConference2"
            android:id="@+id/infoSpeaker"
            android:layout_below="@id/line1">
            <ImageView
                android:id="@+id/imgSpeaker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:tint="@color/primary_light"
                android:src="@drawable/user_black"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/nameSpeaker"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:textColor="@color/backgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:layout_toRightOf="@id/imgSpeaker"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_below="@id/titleConference"
        style="@style/divisions2"></RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            style="@style/contentsInfoConference2"
            android:id="@+id/infoConference"
            android:layout_below="@id/line2">

            <ImageView

                android:id="@+id/imgPlace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/primary_light"
                android:src="@drawable/ic_location_on_white_24dp"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:textColor="@color/backgroundColor"
                android:id="@+id/timeConference"
                android:layout_width="100dip"
                android:text="23-20-2016\n23:01 pm"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_toLeftOf="@+id/timeConference"
                android:id="@+id/imgHour"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/primary_light"
                android:src="@drawable/ic_watch_later_white_24dp"/>
            <TextView
                android:id="@+id/titledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Date and Hour"
                android:layout_toRightOf="@+id/imgHour"
                android:textColor="@color/backgroundColor"/>

            <TextView
                android:id="@+id/titleRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Room"
                android:textColor="@color/backgroundColor"
               android:layout_toRightOf="@id/imgPlace" />

            <TextView
                android:layout_below="@+id/titleRoom"
                android:layout_toRightOf="@+id/imgPlace"
                android:textColor="@color/backgroundColor"
                android:id="@+id/conferencePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratorio de redes y telecomunicaciones, Docencia 1"
                android:layout_toLeftOf="@id/imgHour"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dip"/>
        </RelativeLayout>

    </RelativeLayout>