<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/icons">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/lenguageUsa"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/usa"/>
            <ImageView
                android:id="@+id/lenguageMex"
                android:layout_toRightOf="@id/lenguageUsa"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/mex"/>
        </RelativeLayout>
    </RelativeLayout>




    <ImageView
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:id="@+id/imgLogo"
        android:layout_marginTop="32dp"
        android:tint="@color/primary_dark"
        android:layout_centerHorizontal="true"
        android:src="@drawable/croissantlogo"/>

    <ImageView
        android:layout_below="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:id="@+id/imgtext"
        android:tint="@color/primary_dark"
        android:layout_centerHorizontal="true"
        android:src="@drawable/croissant_title"
        />


    <RelativeLayout
        android:id="@+id/contentEmail"
        android:layout_below="@id/imgtext"
        style="@style/contentsTxtsLogin">

        <ImageView
            android:id="@+id/imgEmail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/secondary_text"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_email_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text"
            android:layout_toRightOf="@id/imgEmail">
        <EditText
            android:text="elkirk@gmail.com"
            android:id="@+id/txtEmail"
            style="@style/txtsLogin"
            android:hint="@string/emailTint"
            ></EditText>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPassword"
        android:layout_below="@id/contentEmail"
        android:layout_marginTop="8dip"
        style="@style/contentsTxtsLogin">

        <ImageView
            android:id="@+id/imgPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/secondary_text"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:src="@drawable/ic_lock_outline_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text"
            android:layout_toRightOf="@id/imgPassword">

            <EditText
                android:id="@+id/txtPassword"
                style="@style/txtsLogin"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="12345"
                ></EditText>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <Button
        android:layout_marginTop="36dp"
        android:id="@+id/btnLogin"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:onClick="showOther"
        android:layout_height="36dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonlogin"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_below="@id/contentPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/btnLogin"
        style="@style/btnRegister"
        android:text="@string/your_string_here"/>


</RelativeLayout>